trip_id,start_time,end_time,headway_secs,exact_times
L1_LV_AMB,13:30:00,14:15:00,2700,1
L1_LV_AMB,09:00:00,13:20:00,2400,1
L1_LV_AMB,15:00:00,18:50:00,2400,1
L1_LV_AMB,20:30:00,21:20:00,2400,1
L1_LV_PLZ,15:00:00,18:50:00,2400,1
L1_LV_PLZ,09:00:00,13:20:00,2400,1
L1_LV_PLZ,20:30:00,21:20:00,2400,1
L1_S_AMB,17:30:00,20:40:00,2400,1
L1_S_AMB,11:00:00,13:20:00,2400,1
L1_S_PLZ,17:30:00,20:50:00,2400,1
L1_S_PLZ,11:00:00,13:20:00,2400,1
L2_1_LV_AMB,08:15:00,09:00:00,2700,1
L2_1_LV_AMB_2,14:20:00,15:00:00,2400,1
L2_1_LV_PLZ,13:30:00,14:15:00,2700,1
L2_2_LV_AMB,07:30:00,08:15:00,2700,1
L2_2_LV_PLZ,07:30:00,08:15:00,2700,1
L2_3_LV_AMB,19:45:00,20:30:00,2700,1
L2_3_LV_AMB,19:00:00,19:45:00,2700,1
L2_3_LV_PLZ,19:00:00,19:45:00,2700,1
L2_4_LV_AMB,13:30:00,14:20:00,3000,1
L3_LV_PLZ,19:45:00,20:30:00,2700,1
L3_LV_PLZ,14:15:00,15:00:00,2700,1
L3_LV_PLZ,08:15:00,09:00:00,2700,1



