trip_id,start_time,end_time,headway_secs,exact_times
L1_LV_AMB,09:00:00,13:00:00,1200,0
L1_LV_AMB,15:00:00,18:30:00,1200,0
L1_LV_AMB,20:30:00,21:00:00,1200,0
L1_LV_PLZ,09:00:00,13:00:00,1200,0
L1_LV_PLZ,15:00:00,18:30:00,1200,0
L1_LV_PLZ,20:30:00,21:00:00,1200,0
L1_S_AMB,11:00:00,13:00:00,1200,0
L1_S_AMB,17:30:00,20:30:00,1200,0
L1_S_PLZ,11:00:00,13:00:00,1200,0
L1_S_PLZ,17:30:00,20:30:00,1200,0
L2_LV_AMB,13:30:00,14:00:00,1800,0
L2_LV_AMB,19:00:00,19:30:00,1800,0
L2_LV_AMB,19:45:00,20:15:00,1800,0
L2_LV_AMB,07:30:00,08:00:00,1800,0
L2_LV_AMB,08:15:00,08:30:00,1800,0
L2_LV_AMB,14:15:00,14:45:00,1800,0
L2_LV_PLZ,07:30:00,08:00:00,1800,0
L2_LV_PLZ,13:30:00,14:00:00,1800,0
L2_LV_PLZ,19:00:00,19:30:00,1800,0
L3_LV_AMB,08:15:00,09:00:00,2700,0
L3_LV_AMB,14:15:00,15:00:00,2700,0
L3_LV_AMB,19:15:00,20:30:00,2700,0
