stop_id,stop_name,stop_lat,stop_lon,stop_url,zone_id,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
1,Ambulatorio Norte,41.67240450999782,-3.6796753879458777,,,0,,,1,,
10,Rotonda (entre estación autobús y asilo),41.66870753940722,-3.694305973696544,,,0,,,1,,
11,Avda. Santa Teresa de Jesús Jornet,41.66449821756518,-3.694313518459154,,,0,,,1,,
12,Plaza Mediterráneo (quiosco),41.66091906599027,-3.693605167910192,,,0,,,1,,
13,C. Duero (esquina Gallocanta),41.65888302047509,-3.693393473766264,,,0,,,1,,
14,Avd. Castilla (rotonda),41.657123093941436,-3.691949011991312,,,0,,,1,,
15,Avda. Goya (canchas deportivas),41.65821316113417,-3.6889989256088427,,,0,,,1,,
16,Avda. Murillo (frente Polideportivo Chelva),41.660403249716296,-3.6880875957697015,,,0,,,1,,
17,Avda. Castilla 67,41.66159491148886,-3.691422861755541,,,0,,,1,,
18,Avda. Castilla (farmacia),41.66329080187478,-3.6912569000205053,,,0,,,1,,
19,C. Las Francesas (piscinas cubiertas),41.664013950954626,-3.6892683257042904,,,0,,,1,,
2,Avda. El Ferial (esquina C. F Maldonado),41.67410465960893,-3.6823901344304772,,,0,,,1,,
20,C. Burgo de Osma (Ambulatorio Sur),41.6661817977141,-3.6879335051187923,,,0,,,1,,
21,C. Burgo de Osma (Agencia Tributaria),41.66883308152978,-3.689686372167756,,,0,,,1,,
22,C. Calle Postas (Cine),41.66983335551532,-3.688081869606492,,,0,,,1,,
23,C. Sol de las Moreras 6,41.6698580815285,-3.684576895421401,,,0,,,1,,
24,C. Pedro Sanz (Parque La Huerta),41.669075080086884,-3.6803699561185965,,,0,,,1,,
25,Avda. Burgos 1 (iglesia Santa Catalina),41.670301585219136,-3.6788469512485165,,,0,,,1,,
26,C. Montelatorre (instituto FP Santa Catalina),41.670911029722475,-3.677056335290189,,,0,,,1,,
27,C. Santiago  (C. Marqués de Ahumada),41.672572032108604,-3.67829759837457,,,0,,,1,,
28,Avda Luis Mateos (frente Gasolinera),41.66457980284062,-3.703430811601578,,,0,,,1,,
29,Avda. Luis Mateos (frente Michelín),41.664897342302055,-3.706474537531193,,,0,,,1,,
3,C. María Pacheco 16,41.67538780529824,-3.6827452943607,,,0,,,1,,
30,Avda. Luis Mateos (rotonda),41.66535111962884,-3.712250139382917,,,0,,,1,,
31,Avda. Luis Mateos (Michelín),41.664697063375655,-3.7061184902349,,,0,,,1,,
32,Avda. Luis Mateos (instituto empecinado),41.66425814979917,-3.702075502029345,,,0,,,1,,
33,Avda. Aragón (instituto Vela Zanetti),41.659345411817156,-3.684477848611806,,,0,,,1,,
34,Sinovas,41.70005325084759,-3.6636801480449037,,,0,,,1,,
35,Urb. Costaján (rotonda H. Montehermoso),41.70890194653674,-3.6866897542076913,,,0,,,1,,
36,Ctra. de Burgos (Policía Nacional),41.682727235359096,-3.6851407043172344,,,0,,,1,,
37,C. Juan de Juni 2 (instituto Sandoval y Rojas),41.67330394518754,-3.6724687256703987,,,0,,,1,,
38,Plaza Jardines de Don Diego,41.67019397795403,-3.685853849499523,,,0,,,1,,
39,C. San Francisco 51 (colegio Vera Cruz),41.67305559766331,-3.685494585589595,,,0,,,1,,
4,Ctra. Sinovas Bloques 3-5-7-9,41.67729619202959,-3.683519927673359,,,0,,,1,,
40,C. San Francisco 34,41.67513368982054,-3.6857963306707973,,,0,,,1,,
41,Ctra. Sinovas S/N,41.67725707066322,-3.683491020059762,,,0,,,1,,
42,Parque María Pacheco,41.67543947135064,-3.6828538534755637,,,0,,,1,,
43,Avda. El Ferial (esquina C. F Maldonado) 2,41.674134730964965,-3.6824636355275118,,,0,,,1,,
44,C. Santiago (frente Ambulatorio Norte),41.67233526067423,-3.6796486877136374,,,0,,,1,,
5,C. San Francisco 41,41.675138282751504,-3.6858679024901733,,,0,,,1,,
6,C. San Francisco 51 (frente colegio Vera Cruz),41.673029332486635,-3.6856311369997172,,,0,,,1,,
7,Arco Isilla,41.67153782271339,-3.6851598282173086,,,0,,,1,,
8,Plaza Mayor (C. Postas),41.66990547881352,-3.688445170908892,,,0,,,1,,
9,C. Ruperta Baraya (Hospital),41.66920202788506,-3.6912055865755633,,,0,,,1,,
