trip_id,route_id,shape_id,service_id,trip_headsign,direction_id,trip_short_name,block_id,wheelchair_accessible,bikes_allowed
L1_LV_AMB_0900,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_AMB_0940,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_AMB_1020,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_AMB_1100,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_AMB_1130,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_AMB_1210,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_AMB_1250,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_AMB_1500,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_AMB_1540,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_AMB_1620,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_AMB_1700,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_AMB_1740,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_AMB_1820,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_AMB_2030,1,Linea_1,L-V,Aranda (Amb. Norte),,,,1,
L1_LV_PLZ_0900,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_0940,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_1020,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_1100,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_1130,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_1210,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_1250,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_1500,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_1540,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_1620,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_1700,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_1740,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_1820,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_2030,1,Linea_1,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_LV_PLZ_2110,1,Linea_1_2,L-V,Aranda (Plz. Mediterráneo),,,,1,
L1_S_AMB_1100,1,Linea_1,S,Aranda (Amb. Norte),,,,1,
L1_S_AMB_1140,1,Linea_1,S,Aranda (Amb. Norte),,,,1,
L1_S_AMB_1220,1,Linea_1,S,Aranda (Amb. Norte),,,,1,
L1_S_AMB_1300,1,Linea_1,S,Aranda (Amb. Norte),,,,1,
L1_S_AMB_1730,1,Linea_1,S,Aranda (Amb. Norte),,,,1,
L1_S_AMB_1810,1,Linea_1,S,Aranda (Amb. Norte),,,,1,
L1_S_AMB_1850,1,Linea_1,S,Aranda (Amb. Norte),,,,1,
L1_S_AMB_1930,1,Linea_1,S,Aranda (Amb. Norte),,,,1,
L1_S_AMB_2010,1,Linea_1,S,Aranda (Amb. Norte),,,,1,
L1_S_PLZ_1100,1,Linea_1,S,Aranda (Plz. Mediterráneo),,,,1,
L1_S_PLZ_1140,1,Linea_1,S,Aranda (Plz. Mediterráneo),,,,1,
L1_S_PLZ_1220,1,Linea_1,S,Aranda (Plz. Mediterráneo),,,,1,
L1_S_PLZ_1300,1,Linea_1,S,Aranda (Plz. Mediterráneo),,,,1,
L1_S_PLZ_1730,1,Linea_1,S,Aranda (Plz. Mediterráneo),,,,1,
L1_S_PLZ_1810,1,Linea_1,S,Aranda (Plz. Mediterráneo),,,,1,
L1_S_PLZ_1850,1,Linea_1,S,Aranda (Plz. Mediterráneo),,,,1,
L1_S_PLZ_1930,1,Linea_1,S,Aranda (Plz. Mediterráneo),,,,1,
L1_S_PLZ_2010,1,Linea_1,S,Aranda (Plz. Mediterráneo),,,,1,
L1_S_PLZ_2040,1,Linea_1_2,S,Aranda (Plz. Mediterráneo),,,,1,
L2_LV_AMB_0730,2,Linea_2_2,L-V_Lectivo,Aranda - Polig. Ind. Institutos - Vela Zanetti y Sandoval (desde Amb. Norte),,,,1,
L2_LV_AMB_0815,2,Linea_2,L-V_Lectivo,Aranda - Polig. Ind. Institutos - Vela Zanetti (desde Amb. Norte),,,,1,
L2_LV_AMB_1330,2,Linea_2_4,L-V_Lectivo,Aranda - Polig. Ind. Instituto - Empecinado - Jardines (desde Amb. Norte),,,,1,
L2_LV_AMB_1420,2,Linea_2,L-V_Lectivo,Aranda - Polig. Ind. Institutos - Vela Zanetti (desde Amb. Norte) 2,,,,1,
L2_LV_AMB_1900,2,Linea_2_3,L-V,Aranda - Polig. Ind. (desde Amb. Norte),,,,1,
L2_LV_AMB_1945,2,Linea_2_3,L-V,Aranda - Polig. Ind. (desde Amb. Norte),,,,1,
L2_LV_PLZ_0730,2,Linea_2_2,L-V_Lectivo,Aranda - Polig. Ind. Institutos - Vela Zanetti y Sandoval (desde Plz. Mediterráneo),,,,1,
L2_LV_PLZ_1330,2,Linea_2,L-V_Lectivo,Aranda - Polig. Ind. Institutos  - Vela Zanetti (desde Plz. Mediterráneo),,,,1,
L2_LV_PLZ_1900,2,Linea_2_3,L-V,Aranda - Polig. Ind.  (desde Plz. Mediterráneo),,,,1,
L3_LV_PLZ_0815,3,Linea_3,L-V,Aranda - Sinovas - Urb. Cotaján - Policía Nacional (desde Plz. Mediterráneo),,,,1,
L3_LV_PLZ_1415,3,Linea_3,L-V,Aranda - Sinovas - Urb. Cotaján - Policía Nacional (desde Plz. Mediterráneo),,,,1,
L3_LV_PLZ_1945,3,Linea_3,L-V,Aranda - Sinovas - Urb. Cotaján - Policía Nacional (desde Plz. Mediterráneo),,,,1,