trip_id,route_id,shape_id,service_id,trip_headsign,direction_id,trip_short_name,block_id,wheelchair_accessible,bikes_allowed
L1_LV_AMB_0900,L1,Linea_1,L-V,Aranda (Ambulatorio Norte),0,,,1,
L1_LV_AMB_1100,L1,Linea_1,L-V,Aranda (Ambulatorio Norte),0,,,1,
L1_LV_PLZ_0900,L1,Linea_1,L-V,Aranda (desde Plaza Mediterraneo),0,,,1,
L1_LV_PLZ_1100,L1,Linea_1,L-V,Aranda(desde Plaza Mediterraneo),0,,,1,
L1_S_AMB_1100,L1,Linea_1,S,Aranda (desde Ambulatorio Norte),0,,,1,
L1_S_PLZ_1100,L1,Linea_1,S,Aranda (desde Plaza Mediterraneo),0,,,1,
L2_LV_AMB_0815,L2,Linea_2,L-V_Lectivo,Aranda - Poligono Industrial Institutos - Vela Zanetti (desde Ambulatorio Norte),0,,,1,
L2_LV_AMB_1420,L2,Linea_2,L-V_Lectivo,Aranda - Poligono Industrial Institutos - Vela Zanetti (desde Ambulatorio Norte) 2,0,,,1,
L2_LV_PLZ_0815,L2,Linea_2,L-V_Lectivo,Aranda - Poligono Industrial Institutos - Vela Zanetti (desde Plaza Mediterraneo),0,,,1,
L2_LV_AMB_0730,L2,Linea_2_2,L-V_Lectivo,Aranda - Poligono Industrial Institutos - Vela Zanetti y Sandoval (desde Ambulatorio Norte),0,,,1,
L2_LV_PLZ_0730,L2,Linea_2_2,L-V_Lectivo,Aranda - Poligono Industrial Institutos - Vela Zanetti y Sandoval (desde Plaza Mediterraneo),0,,,1,
L2_LV_AMB_1900,L2,Linea_2_3,L-V,Aranda - Poligono Industrial (desde Ambulatorio Norte),0,,,1,
L2_LV_AMB_1945,L2,Linea_2_3,L-V,Aranda - Poligono Industrial (desde Ambulatorio Norte),0,,,1,
L2_LV_PLZ_1900,L2,Linea_2_3,L-V,Aranda - Poligono Industrial (desde Plaza Mediterraneo),0,,,1,
L2_LV_AMB_1330,L2,Linea_2_4,L-V_Lectivo,Aranda - Poligono Industrial Instituto - Empecinado - Jardines (desde Ambulatorio Norte),0,,,1,
L3_LV_PLZ_0815,L3,Linea_3,L-V,Aranda - Sinovas - Urbanizacion Cotajan - Policia Nacional (desde Plaza Mediterraneo),0,,,1,
L3_LV_PLZ_1415,L3,Linea_3,L-V,Aranda - Sinovas - Urbanizacion Cotajan - Policia Nacional (desde Plaza Mediterraneo),0,,,1,
L3_LV_PLZ_1945,L3,Linea_3,L-V,Aranda - Sinovas - Urbanizacion Cotajan - Policia Nacional (desde Plaza Mediterraneo),0,,,1,
